@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/*  tabs css */
.tab-active {
  position: relative;
}

.tab-active::after {
  content: "";
  position: absolute;
  left: 90px;
  right: 90px;
  bottom: -5px;
  border-radius: 5px;
  height: 4px;
  background-color: #8395f9;
  z-index: 1;
}

.card-layout {
  border-radius: 20px 20px 0px 0px;
}
.card-data-layout {
  background-color: #2a2b32;
  border-radius: 0px 0px 20px 20px;
}
.tab-button {
  background-color: #313131;
  border-radius: 24px;
  font-weight: 700;
  font-size: 12px;
}
.data-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inventory-card {
  border: 1px solid #b0b0b0;
  padding: 5px 10px;
  border-radius: 0px 10px 10px 0px;
}
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/** Custom grid positions for mobile view on ido page */
/* .grid-area-md {
  grid-template-areas: "saleDetails" "projectDetails" "tokenDetails" "yourDeposits" "tokenClaim";
}

.projectDetails {
  grid-area: projectDetails;
}
.tokenDetails {
  grid-area: tokenDetails;
}
.yourDeposits {
  grid-area: yourDeposits;
}
.saleDetails {
  grid-area: saleDetails;
}
.tokenClaim {
  grid-area: tokenClaim;
} */
