{
  "name": "ai-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@rainbow-me/rainbowkit": "^2.0.6",
    "@tanstack/react-query": "^5.36.2",
    "encoding": "^0.1.13",
    "googleapis": "^135.0.0",
    "next": "14.2.3",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "viem": "^2.10.8",
    "wagmi": "^2.8.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.4"
  }
}
